# FlipTimer

./: FlipTimer.sln  README.md
FlipTimer/: App.xaml  App.xaml.cs  FlipTimer.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlipTimer/Commands/: CommandBase.cs  NavigateCommand.cs  ResetCommand.cs  SaveCommand.cs  StartCommand.cs
FlipTimer/Interfaces/: IDateStorage.cs
FlipTimer/Models/: TimeSpanModel.cs
FlipTimer/Properties/: Resources.Designer.cs  Resources.resx
FlipTimer/Resources/: Images.cs
FlipTimer/Services/: DateStorageJson.cs  TimerEventArgs.cs  TimerService.cs
FlipTimer/Stores/: NavigationStore.cs
FlipTimer/ViewModels/: FlipValueViewModel.cs  MainViewModel.cs  SettingViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
FlipTimer/Views/: FlipValueView.xaml  FlipValueView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TimerView.xaml  TimerView.xaml.cs  ValuePanelView.xaml  ValuePanelView.xaml.cs
